<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MetalSafeBars</AssemblyName>
    <RootNamespace>MetalSafeBars</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/users/crossover/AppData/Roaming/r2modmanPlus-local/RiskOfRain2/profiles/Vanilla PLUS/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <!-- TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <!-- RoR2 -->
    <Reference Include="RoR2">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/RoR2.dll</HintPath>
    </Reference>

    <!-- Multiplayer HLAPI -->
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>/Users/levbudko/Library/Application Support/CrossOver/Bottles/Risk of Rain 2/drive_c/Program Files (x86)/Steam/steamapps/common/Risk of Rain 2/Risk of Rain 2_Data/Managed/com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
